{
  "appId": "com.qayham.tictactoe",
  "appName": "tetris",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "EdgeToEdge": {
      "backgroundColor": "#000000"
    },
    "CapacitorHttp": {
      "ios": {
        "pluginClass": "CapacitorHttpPlugin"
      },
      "android": {
        "pluginClass": "CapacitorHttpPlugin"
      }
    }
  }
}